# Secret Key
DJANGO_SECRET_KEY=9930a6869ba682304466d15abccbcacec3cf4c4586f9310f22d58c906dd55443f869d135e87b4c9731064d9100a4dd1f630b

# Debug Mode (True for development, False for production)
DEBUG=True

# Allowed Hosts (comma separated for multiple hosts)
ALLOWED_HOSTS=localhost,127.0.0.1

# Database settings (for SQLite)
DATABASE_URL=db.sqlite3

# For PostgreSQL or MySQL, you can use the following format:
# DATABASE_URL=postgres://USER:PASSWORD@HOST:PORT/DBNAME
# DATABASE_URL=mysql://USER:PASSWORD@HOST:PORT/DBNAME

# Timezone and Language settings
LANGUAGE_CODE=en-us
TIME_ZONE=UTC
